<!DOCTYPE html>
<html lang="en">
<head>
    <title>ch8</title>
    <style>
        button{
            font-size: 20px;
            padding: 5px;
        }
        a{
            background-color:  gray;
            padding: 5px;
            color: white;
        }
        .q1,.q2,.q3,.q5{
            margin: 20px;
        }
        h5{
            display: inline-block;
            font-size: 20px;
            background-color: gray;
            width: auto;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }
        .q5{
            width: 250px;
            height: 250px;
            border-radius: 100%;
        }
        .bulb{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="q1">

        <button id="btn1">click me</button>
        <button id="btn2">click me</button>
        <button id="btn3">click me</button>
        <button id="btn4">click me</button>
        
    </div>
    <div class="q2">
        <a href="https://www.google.com/">google</a>  question 2
    </div>
    <div class="q3">
        <h5 id="google">google</h5>
        <h5 id="fb">facebook</h5>
        <h5 id="twitter">twitter</h5>
        <h5 id="github">github</h5>
    </div>
    <div id="bulb" class="q5">

    </div>
    <script src="ch8.js"></script>
</body>
</html>